CircleGeneratorWPF/MainWindow.xaml

<Window 
        x:Class="CircleGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Names"
        Width="1300px" 
        Height="1015px" 
        WindowStartupLocation="CenterScreen"

    >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="canvas"
                Background="White"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label Content="Size" HorizontalAlignment="Center"/>
                <Slider Value="2" Minimum="2" Maximum="20" SelectionStart="0" Height="50" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_Size"  />
                <Label Content="Radius" HorizontalAlignment="Center"/>
                <Slider Value="2" Minimum="1" Maximum="300" SelectionStart="0" Height="50" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_Radius" />
            </StackPanel>
        </Border>

    </Grid>
</Window>