CircleGeneratorWPF/MainWindow.xaml

<Window 
        x:Class="CircleGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Circles"
        Width="1300px" 
        Height="1015px" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="StackPanelProps">
            <Setter Property="Control.Margin" Value="10, 0"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="GCircle">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Name="CanvasRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" Name="CanvasColumn" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="CircleCanvas"
                Background="White"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Style="{ StaticResource StackPanelProps}">
                <Label Content="Radius" HorizontalAlignment="Center"/>
                <TextBox PreviewTextInput="RadiusPreview" TextChanged="RadiusChanged" />

                <Label Content="OffsetX" HorizontalAlignment="Center"/>
                <TextBox PreviewTextInput="BeforeSettingOffsets" TextChanged="OffsetXTextChanged"/>

                <Label Content="OffsetY" HorizontalAlignment="Center"/>
                <TextBox PreviewTextInput="BeforeSettingOffsets" TextChanged="OffsetYTextChanged"/>

                <Border Height="20"/>
                <Button Click="SaveToClipboardButtonPressed" Height="20" Content="Copy to clipboard" Name="SaveButton"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>